@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Hind:wght@300&family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Hind:wght@300&family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Hind:wght@300&family=Teko&display=swap');

/* reset */

.conteiner {
    display: flex;
}

* {
    font-family: 'Heebo', sans-serif;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%
}

p {
    font-family: 'Heebo', sans-serif;
    font-size: 2rem;
    line-height: 2.5rem;
    color: black;
    font-weight: 400;
}

h1 {
    font-family: 'Heebo', sans-serif;
    font-size: 6rem;
    color: black;
    text-align: center;
}

h2 {
    width: 100%;
    font-family: 'Hind', sans-serif;
    font-size: 4rem;
    color: black;
    text-align: center;
}

h3 {
    font-family: 'Hind', sans-serif;
    font-size: 3rem;
    color: black;
}

.footer {
    text-align: center;
    padding: 0px 15px;
    font-size: 4rem;
}

.text-end {
    text-align: end;
}


/* nav arreglada */

body {
    margin: 0;
}

header {
    display: flex;
    min-height: 100px;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color:
}

header nav ul {
    display: flex;
    text-decoration: none;
}

header nav ul li a:hover {
    color: rgb(216, 132, 209);
}

a {
    color: black;
    text-decoration: none;
    font-size: 4rem;
    padding: 15px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    display: flex;
    height: 100px;
}


/* RESPONSIVE */

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }
    nav {
        padding: 10px 0px;
    }
}


/* GRID */

* {
    box-sizing: border-box;
    margin: 0;
}

div {
    background-color: #185de759;
    font-family: sans-serif;
    font-size: 5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: ;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

@media (min-width: 600px) {
    .wide {
        grid-column: span 2;
    }
    .tall {
        grid-row: span 2;
    }
}