<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burzaco Market</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="gird-container">

        <a href="index.html" class="logo">
            <img src="img/logo BM.jpeg" alt="Logo burzaco Market"></a>

        <nav>
            <ul>
                <li><a href="views/productos.html" target="_blank">Productos</a> </li>
                <li><a href="views/nosotros.html" target="_blank">Nosotros</a></li>
                <li><a href="views/envios.html" target="_blank">Envios</a> </li>
                <li><a href="views/contacto.html" target="_blank">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <h1>Productos Destacados</h1>

    <main>
        <section>
            <div class="grid-container">
                <div class="grid-item">
                    <a href=" "></a>
                    <img src="img/imagenes termos/termo azul engomado1.jpeg " alt=" ">
                </div>
                <table>
                    <tr>
                        <th>Termos</th>
                        <th>descripcion</th>
                        <th>precio</th>
                    </tr>
                    <tr>
                        <td>azul</td>
                        <td>001</td>
                        <td>1500</td>
                    </tr>
                    <div class="grid-item">
                        <a href=" "></a>
                        <img src="img/imagenes termos/termo rosa engomado1.jpeg " alt=" ">
                    </div>
                    <tr>
                        <td>rosa </td>
                        <td>002 </td>
                        <td>1550</td>
                    </tr>
                    <div class="grid-item">
                        <a href=" "></a>
                        <img src="img/imagenes termos/termo rosa mate1.jpeg " alt=" ">
                    </div>
                    <tr>
                        <td>blanco</td>
                        <td>003</td>
                        <td>1700</td>
                    </tr>
                    <div class="grid-item">
                        <a href=" "></a>
                        <img src="img/imagenes termos/termo blanco mate1.jpeg " alt=" ">
                    </div>
                    <tr>
                        <td>marfil</td>
                        <td>004 </td>
                        <td>1750</td>
                    </tr>
                </table>
            </div>
        </section>

        <h2>Lo mas vendido</h2>

        <section class="grid-container">




            <div class="grid-item">
                <a href=" "></a>
                <img src="img/nuevos ingresos/WhatsApp Image 2022-06-04 at 2.44.37 PM.jpeg " alt=" ">
            </div>
            <table>
                <tr>
                    <th>Termos</th>
                    <th>descripcion</th>
                    <th>precio</th>
                </tr>
                <tr>
                    <td>azul</td>
                    <td>001</td>
                    <td>1500</td>
                </tr>
                <div class="grid-item">
                    <a href=" "></a>
                    <img src="img/nuevos ingresos/WhatsApp Image 2022-06-04 at 2.44.38 PM (1).jpeg " alt=" ">
                </div>
                <tr>
                    <td>rosa </td>
                    <td>002 </td>
                    <td>1550</td>
                </tr>
                <div class="grid-item">
                    <a href=" "></a>
                    <img src="img/nuevos ingresos/WhatsApp Image 2022-06-04 at 2.44.38 PM.jpeg " alt=" ">
                </div>
                <tr>
                    <td>dorado</td>
                    <td>003</td>
                    <td>1700</td>
                </tr>
                <div class="grid-item">
                    <a href=" "></a>
                    <img src="img/nuevos ingresos/WhatsApp Image 2022-06-04 at 2.44.39 PM.jpeg " alt=" ">
                </div>
                <tr>
                    <td>blanco</td>
                    <td>004 </td>
                    <td>1750</td>
                </tr>
            </table>

        </section>
    </main>
    </div>
    <footer class="footer">
        <h3>Nuestras Redes Sociales</h3>
        <a href="https://www.faebook.com/burzaco-market-103549792372742/ " target="_blank ">
            <img src="img/iconos redes sociales/logo FB.png " alt="facebook "></a>

        <a href="https://www.instagram.com/burzaco_market?igshid=ymmymta2m2y=" target=" _blank ">
            <img src="img/iconos redes sociales/logo insta.png " alt="instagram "></a>

        <a href="https://www.twitter.com " target="_blank ">
            <img src="img/iconos redes sociales/logo twitter.png " alt=" "></a>

        <a href="https://mail.google.com/burzacomarket@gmail.com " target="_blank ">
            <img src="img/iconos redes sociales/logo wts.png " alt="email "></a>
    </footer>
</body>

</html>