<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burzaco Market</title>
    <link rel="shortcut icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>

        <a href="../index.html" class="logo">
            <img src="../img/logo BM.jpeg" alt="Logo burzaco Market"></a>

        <nav>
            <ul>
                <li><a href="../views/productos.html" target="_blank">Productos</a> </li>
                <li><a href="../views/nosotros.html" target="_blank">Nosotros</a></li>
                <li><a href="../views/envios.html" target="_blank">Envios</a> </li>
                <li><a href="../views/contacto.html" target="_blank">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    <fieldset>
        <legend>Envios</legend>
        <label for="domicilio"> domicilio</label>
        <input type="radio" id="domicilio" name="envio" value="domicilio">
        <select name="provincia de buenos aires" id="envio">
        <br>
        <option value="gba sur">gba sur</option>
        <option value="gba norte">gba norte</option>
        <option value="gba sureste">gba sureste</option>
        <option value="gba noreste"> gba noreste</option></select>
        <br>
        <label for="envio">retiro en deposito</label>
        <input type="radio" id=envio name="envio" value="retiro">
        <label for="localidad"></label>
        <select name="provincia" id="localidad">
        <option value="caba">caba</option>
        <option value="bsas">buenos aires</option>
        <option value="interior">interior del pais</option>
        </select>
    </fieldset>

    <!-- inicia form-->
    <section>
        <form action="envio.php">
            <fieldset>
                <legend>info personal</legend>
                <label for="name"> nombre</label>
                <input type="text" id="name" placeholder="Juan Perez">
                <br>
                <label for="email">email</label>
                <input type="email" id="email" placeholder="email@gmail.com">
            </fieldset>
            <fieldset>
                <legend>info de pedidos</legend>
                <label for="articulos">articulos</label>
                <input type="checkbox" id="articulos" value="termos">
                <br>
                <label for="mates">mates</label>
                <input type="checkbox" id="mates" value="mates">
            </fieldset>
            <fieldset>
                <legend>info de envios</legend>
                <label for="local">retiro en local</label>
                <input type="radio" id="local" name="envio" value="local">
                <br>
                <label for="envio">envio a domicilio</label>
                <input type="radio" id=envio name="envio" value="envio">
                <br>
                <label for="localidad"></label>
                <select name="provincia" id="localidad">
                <option value="caba">caba</option>
                <option value="bsas">buenos aires</option>
                <option value="interior">interior del pais</option>
                </select>
            </fieldset>
            <fieldset>
                <label for="mensaje">mensaje</label>
                <br>
                <textarea name="" id="mensaje" cols="30" rows="10"></textarea>
                <br>
                <input type="reset" value="cancelar">
                <input type="submit" value="enviar">
            </fieldset>
        </form>
    </section>
    <!--ends form-->

    <footer>
        <h3>Nuestras Redes Sociales</h3>
        <a href="https://www.facebook.com/burzaco-market-103549792372742/" target="_blank">
            <img src="../img/iconos redes sociales/logo FB.png" alt="link a facebook"></a>

        <a href="https://www.instagram.com/burzaco_market?igshid=ymmymta2m2y=" target="_blank">
            <img src="../img/iconos redes sociales/logo insta.png" alt="lik a instagram"></a>

        <a href="https://www.twitter.com" target="_blank">
            <img src="../img/iconos redes sociales/logo twitter.png" alt="link a twitter"></a>

        <a href="https://mail.google.com/burzacomarket@gmail.com" target="_blank">
            <img src="../img/iconos redes sociales/logo wts.png" alt="email"></a>
    </footer>
</body>

</html>