<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burzaco Market</title>
    <link rel="shortcut icon" href="../img/favicon.png">
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>

        <a href="../index.html" class="logo">
            <img src="../img/logo BM.jpeg" alt="Logo burzaco Market"></a>

        <nav>
            <ul>
                <li><a href="../views/productos.html" target="_blank">Productos</a> </li>
                <li><a href="../views/nosotros.html" target="_blank">Nosotros</a></li>
                <li><a href="../views/envios.html" target="_blank">Envios</a> </li>
                <li><a href="../views/contacto.html" target="_blank">Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <h1 class="text-center">Nosotros</h1>
    <p class="text-center">
        Burzaco Market somos una tienda de regalos que nacio a mediados del año 2019 acercando a nuestros clientes la mejor variedad y calidad en regaleria, con un amplio stock. Brindando tambien un servicio de envio y retiro por nuestro local. Por todo esto
        es que queremos ser parte de tu dia a dia ofreciendote los mejores productos y beneficios. Burzaco Market tienda de regalos.</p>
    <h2 class="text-center">Nuestros comienzos</h2>
    <p #Productos>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quibusdam porro perspiciatis expedita exercitationem ipsam sunt pariatur magnam voluptate tenetur provident vitae hic doloremque, suscipit consectetur. Odio voluptatem impedit voluptates.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi nostrum, nesciunt reprehenderit accusantium corporis, assumenda minima ipsa enim quidem dignissimos praesentium sapiente soluta error dolor? Soluta corrupti possimus ratione fugit?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi iste unde, eum enim, officia aspernatur ab fugit dolor ad ut itaque perspiciatis, eveniet temporibus excepturi eos commodi nemo doloribus officiis?</p>


    <footer class="text-end">
        <h3>Nuestras Redes Sociales</h3>
        <a href="https://www.facebook.com/burzaco-market-103549792372742/" target="_blank">
            <img src="../img/iconos redes sociales/logo FB.png" alt="link a facebook"></a>

        <a href="https://www.instagram.com/burzaco_market?igshid=ymmymta2m2y=" target="_blank">
            <img src="../img/iconos redes sociales/logo insta.png" alt="lik a instagram"></a>

        <a href="https://www.twitter.com" target="_blank">
            <img src="../img/iconos redes sociales/logo twitter.png" alt="link a twitter"></a>

        <a href="https://mail.google.com/burzacomarket@gmail.com" target="_blank">
            <img src="../img/iconos redes sociales/logo wts.png" alt="email"></a>
    </footer>
</body>

</html>